# WebApi_CQRS_MediatR

./: .gitignore  WebApi_CQRS_MediatR.sln
MediatRApi/: MediatRApi.csproj  Program.cs  appsettings.json
MediatRApi.ApplicationCore/: DependencyInjection.cs  MediatRApi.ApplicationCore.csproj
MediatRApi.ApplicationCore/Common/Attributes/: AuditLogAttribute.cs
MediatRApi.ApplicationCore/Common/Behaviours/: AuditLogsBehavior.cs  ValidationBehaviour.cs
MediatRApi.ApplicationCore/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MediatRApi.ApplicationCore/Common/Extensions/: EFCoreExtensions.cs
MediatRApi.ApplicationCore/Common/Helpers/: AppHelpers.cs
MediatRApi.ApplicationCore/Common/Interfaces/: ICurrentUserService.cs
MediatRApi.ApplicationCore/Common/Messages/: NewCheckoutMessage.cs
MediatRApi.ApplicationCore/Common/Models/: PagedResult.cs  QueryStringPagination.cs
MediatRApi.ApplicationCore/Common/Services/: AuthService.cs  IQueuesService.cs
MediatRApi.ApplicationCore/Domain/: AccessToken.cs  BaseEntity.cs  Checkout.cs  CheckoutProduct.cs  Product.cs  RefreshToken.cs  User.cs
MediatRApi.ApplicationCore/Features/Auth/Commands/: RefreshTokenCommand.cs  TokenCommand.cs
MediatRApi.ApplicationCore/Features/Checkouts/Commands/: NewCheckoutCommand.cs  ProcessCheckoutCommand.cs
MediatRApi.ApplicationCore/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MediatRApi.ApplicationCore/Features/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
MediatRApi.ApplicationCore/Infrastructure/Persistence/: MyAppDbContext.cs  SeedData.cs
MediatRApi.ApplicationCore/Infrastructure/Persistence/Configuration/: AccessTokenConfiguration.cs  CheckoutConfiguration.cs  CheckoutProductConfiguration.cs  ProductConfiguration.cs
MediatRApi.ApplicationCore/Infrastructure/Persistence/Migrations/: 20231130191432_FirstMigration.Designer.cs  20231130191432_FirstMigration.cs  20231205220803_AddedIdentityCore.Designer.cs  20231205220803_AddedIdentityCore.cs  20231207235121_AddedBaseEntity.Designer.cs  20231207235121_AddedBaseEntity.cs  20240104184117_FirstSqlServerMigration.Designer.cs  20240104184117_FirstSqlServerMigration.cs  20240109003842_FirstSqlServerMigration.Designer.cs  20240109003842_FirstSqlServerMigration.cs  20240119201548_AddCheckoutEntity.Designer.cs  20240119201548_AddCheckoutEntity.cs  MyAppDbContextModelSnapshot.cs
MediatRApi.ApplicationCore/Infrastructure/Services/AzureQueues/: AzureStorageQueueService.cs
MediatRApi.WebApi/: Api.cs  DependencyInjection.cs  MediatRApi.WebApi.csproj  MediatRApi.db  Program.cs  appsettings.Testing.json  appsettings.json
MediatRApi.WebApi/Controllers/: AuthController.cs  CheckoutsController.cs  ProductsController.cs
MediatRApi.WebApi/Filters/: ApiExceptionFilterAttribute.cs
MediatRApi.WebApi/Services/: CurrentUserService.cs
MediatRApi/Behaviours/: ValidationBehaviour.cs
MediatRApi/Controllers/: AuthController.cs  ProductsController.cs
MediatRApi/Domain/: Product.cs
MediatRApi/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MediatRApi/Filters/: ApiExceptionFilterAttribute.cs
MediatRApi/Helpers/: AppHelpers.cs
MediatRApi/Infrastructure/Persistence/: MyAppDbContext.cs  SeedData.cs
MediatRApi/Properties/: launchSettings.json
MediatRApi/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+30 files in other folders)
